# 20190924TestSquashTM

./: .project  pom.xml
src/soapui/: REST-Project-1-soapui-project.xml
src/test/java/autom/SquashTM/: AbstractTest.java  Test1.java
